EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

SERVER_API_URI="http://localhost:3000/api/"
JWT_SECRET="not-a-random-password-consisting-of-32-chars-min"
MONGODB_URI="mongodb://localhost:27017"
PORT=3000

SECRET_KEY="asdasdasdasdasss"